main {
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
}

header {
    padding: 5rem 0rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;

    h2:nth-of-type(1) {
        font-weight: 200;
    }

    p {
        padding-top: 2rem;
        font-weight: 400;
    }
}

.cards__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
    .card {
        position: relative;
        padding: 2rem;
        min-height: 250px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 0px 0.8rem rgba(0, 0, 0, 0.1), 0px 1rem 1rem rgba(0, 0, 255, 0.15);;
        img {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
        }
    }
.card__wrapper {
    flex: 1;
    max-width: 350px;
    &:nth-of-type(2) {
        margin: 0rem 2.5rem;

        .card:first-of-type {
            border-top: 0.5rem solid $color--primary--red;
            margin-bottom: 2.5rem;
        }

        .card:last-of-type {
            border-top: 0.5rem solid $color--primary--orange;
        }
    }

    &:nth-of-type(1)
    {
        .card {
            border-top: 0.5rem solid $color--primary--cyan;
        }
    }

    &:nth-of-type(3)
    {
        .card {
            border-top: 0.5rem solid $color--primary--blue;
        }
    }

}
}

@media (max-width: 768px)
{
    html {
        font-size: 50%;
    }
}

@media (max-width: 480px)
{
    html {
        font-size: 62.5%;
    }
    .cards__wrapper {
        flex-direction: column;
        .card__wrapper {
            margin-bottom: 2.5rem;
            &:nth-of-type(2)
            {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 2.5rem;
            }
        }

    }
}